.geolocate {
  cursor: pointer;
  float: right;
}

.you-are-here {
  font-size: 16px;
  color: @df-dark-gray;
}

.map-aspect {
  position: relative;
  padding-bottom: 75%;

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}