* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

@import "map";

body {
  width: 620px;
  max-width: 100%;
}

main.interactive {
  overflow: hidden;
  position: relative;
  font-family: @df-sans;
  padding: 0 8px 16px;
}

.transform(...) {
  -webkit-transform: @arguments;
  transform: @arguments;
}

.card {
  position: relative;
  overflow: hidden;

  padding: 8px;
  // margin: 8px;
  background: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, .2);
  .transform(perspective(1000px));
  -webkit-transform-origin: top;
  transform-origin: top;

  transition: background-color .3s linear;
  transition: background-color .3s linear; 

  &.offscreen {
    display: none;
    width: 100%;
  }

  &.background {
    position: absolute;
    background-color: #EEE;
    width: calc(~"100% - 16px");
    .transform(perspective(1000px) translateZ(-50px));

    &:first-child {
      .transform(perspective(1000px) translateZ(-100px));
    }
  }

  &.focused {
    z-index: 999;
  }

  &.enter {
    .transform(perspective(1000px) translateY(100%) translateZ(200px));
  }

  &.enable-transition {
    transition: -webkit-transform .5s ease-in-out, background-color .3s linear;
    transition: transform .5s ease-in-out, background-color .3s linear; 
  }
}

.canvas-container {
  float: left;
  width: 50%;
  padding-right: 8px;

  .canvas-aspect {
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px dotted @df-blue;
  }
}

.district.card {
  margin-top: 40px;
}

.candidate.card {
  margin-top: 80px;
}